[mypy]
warn_unused_ignores = True
ignore_missing_imports = True
strict_optional = False
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = False
disallow_any_generics = False
; todo: disallow untyped calls after entire web3 codebase has type hints
; disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_configs = True
strict_equality = True
exclude = (?x)(
    ^_test_helpers/    # files named "one.py"
    | ^venv/   # or files starting with "three."
    | ^separate_tests/   # or files starting with "three."
  )

; [mypy-_test_helpers.*]
; ignore_errors = True

; [mypy-venv.*]
; ignore_errors = True

[mypy-tests.*] # the folder I wanted ignored was named "test" and is in the root of my workspace.
warn_unused_ignores = False
ignore_missing_imports = True
strict_optional = False
check_untyped_defs = False
disallow_incomplete_defs = True
disallow_untyped_defs = False
disallow_any_generics = True
; todo: disallow untyped calls after entire web3 codebase has type hints
; disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_configs = True
strict_equality = True
warn_no_return = False
